# sample-spring-boot-hibernate-mysql

./: .gitignore  Dockerfile  LICENSE  build.gradle  build_deploy.sh
k8s/: articles-deployment.yaml  mysql-deployment.yaml  secrets.yaml
load-test/: run-locust.py  run-siege.sh
src/main/java/com/example/demo/configurations/: DatabaseConfig.java
src/main/java/com/example/demo/controllers/: ArticleController.java
src/main/java/com/example/demo/models/: Article.java
src/main/java/com/example/demo/repositories/: ArticleRepository.java
src/main/java/com/example/demo/services/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/demo/utilities/: HtmlSanitizerUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: ArticleControllerTests.java
src/test/java/com/example/demo/models/: ArticleTests.java
src/test/java/com/example/demo/services/: ArticleServiceImpl.java
src/test/java/com/example/demo/utilities/: HtmlSanitizerUtilTests.java
src/test/resources/: application.properties
test-db-docker/: docker-compose.yml  seed.sql
